{
  "name": "miniapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "devDependencies": {
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.4.1"
  }
}
